apiVersion: v1
kind: Secret
metadata:
    name: crunchy-postgres-secret
type: Opaque
data:
    s3.conf: ENC[AES256_GCM,data:4bclBRoM5M+l4GpRqISEj+i5TakgeNxEoSgreMIu3kog3u8r0GPy91k/s2wgsAtLVe+X6i482yhgatMPz40HOYFZsO+eYqqhfu1zsdnymWFBACEsZePdSGvTnMeYn2YAX/wEG2YWRNAV81J7Qq0=,iv:3Ed4yTmIb4gBF+kpW63GH5Wrn4E8TXjlctsSYkq3rUY=,tag:yd3knDmXtCw2yXuyZO5mBA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1tjsw23yzl9m8gc8zsexypje8vfqcrjmvmd4j6catcea73qglv32qeh6n27
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBxQ3VmNnBXS3VmdGF0dXly
            eWdWcFJZT0Vqc0VOTmRrUEdkTTcvWTdBQWxFCnVqSFpCd3Nvc3Zjd05tVUFleXdB
            UFJMZUZhWTQvd29wRExRMXpGc2ZoWEEKLS0tIE9PemtVb0V4TElHUkpZM01oMVNU
            VFhmZ1lvYXJiNm1EOXJzc3JVZzNZOFEKZG29EIq92J/DJzkL+PJPdO5ls2/mK10H
            3PVdYXtIckfU1UqRYFXEF9yV0/v3Wch0r/52hQtHvq6GReXiA7T/Iw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-09-14T10:09:02Z"
    mac: ENC[AES256_GCM,data:r0xlnCQGrGrkM7isUfZu6zsJn1au/ukjUhnSob+8aszCbSdetcEsRIdEYkA47HS6ZTZZeWaAF3bThzoTYfQmx7bH3FC9/Wtcwb8YHhLcQhEYp0RT4yYmHQNXtcclG8JFBlXHRgn+GAYL+6UWLjlrp+5tzLJwdU62XxNZ6/68jTY=,iv:/fVssQIJmSVYRXDwwVCiUIhjLBvu9Bc6JH9kL30aTic=,tag:w1kXv58v1Awy7xwWHNHfGg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.0
