apiVersion: v1
kind: Secret
metadata:
    name: crunchy-postgres-secret
type: Opaque
data:
    s3.conf: ENC[AES256_GCM,data:D2Fjtmml+7F+Sui3VuKR1pn6HHq/pJn9v/OLDd82ZNlahrSZctRBFYv9+mH3GmgmqQ95iSAvxKGpzm4QExB8oD5jUV+FSxRS/lKAVwqF+8fNXrAf7/GsDL4fMu6YqsSwRH67OQuUPBuJ3paeQo9j7BqY+pMEbMcJFKk/NES7ZTzEJDgniicZKKcVGHB76/M1,iv:bVwK0ifv8vuYMNtos5/SSh0n8KIfSTbvMlvzggJ6Ak4=,tag:PUJD+3llE54RexMeQvOPwA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1tjsw23yzl9m8gc8zsexypje8vfqcrjmvmd4j6catcea73qglv32qeh6n27
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBxQ3VmNnBXS3VmdGF0dXly
            eWdWcFJZT0Vqc0VOTmRrUEdkTTcvWTdBQWxFCnVqSFpCd3Nvc3Zjd05tVUFleXdB
            UFJMZUZhWTQvd29wRExRMXpGc2ZoWEEKLS0tIE9PemtVb0V4TElHUkpZM01oMVNU
            VFhmZ1lvYXJiNm1EOXJzc3JVZzNZOFEKZG29EIq92J/DJzkL+PJPdO5ls2/mK10H
            3PVdYXtIckfU1UqRYFXEF9yV0/v3Wch0r/52hQtHvq6GReXiA7T/Iw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-09-14T10:19:25Z"
    mac: ENC[AES256_GCM,data:laNziD/HVFRzZVALlueQB8befyhbhb8aL/iuy0y/6BmB8tuAhloRYjNVScQmjv4dOLfU2aodSEVxjZmmJ4XzYwmR47KU76u9T0hy/6yE67n9N8513bKsXTrIPU4hsRzVUJai60m0ng97dczKHU8nFTwXihtgZ1o9jrfnRutxRrc=,iv:W+8+2Wv6kUldhW3dyxdTHTSenJNBXW+GLHwSysIC2jo=,tag:2JYpyONIYvWA6b2zzsw9ig==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.0
