apiVersion: v1
kind: Secret
metadata:
    name: crunchy-postgres-secret
type: Opaque
data:
    s3.conf: ENC[AES256_GCM,data:R5D2BCHQ6NeFkk7vttrOQJnD32+aQixNvX3NY0RRjnXHrw2K655dSexoHaPG5KpqCtqaeyh+vZafGJ9QeeG+5xEztLad7zuvQxBUMQlkMQ7nLfjKuDnXwXI4QfdBEmHda3HUyHvlyhPqie9s2Jytad2//L7+1okRjfsw8GstehkbdYJ5bx1YtcVkqie/9yWzxy6RUQ==,iv:3kCINBSvqWWnd/I0SWI/5OItDIIeid2kqNs+jNMPAM8=,tag:BF3MYDDgYJ1RSgUao0kX1w==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1tjsw23yzl9m8gc8zsexypje8vfqcrjmvmd4j6catcea73qglv32qeh6n27
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBxQ3VmNnBXS3VmdGF0dXly
            eWdWcFJZT0Vqc0VOTmRrUEdkTTcvWTdBQWxFCnVqSFpCd3Nvc3Zjd05tVUFleXdB
            UFJMZUZhWTQvd29wRExRMXpGc2ZoWEEKLS0tIE9PemtVb0V4TElHUkpZM01oMVNU
            VFhmZ1lvYXJiNm1EOXJzc3JVZzNZOFEKZG29EIq92J/DJzkL+PJPdO5ls2/mK10H
            3PVdYXtIckfU1UqRYFXEF9yV0/v3Wch0r/52hQtHvq6GReXiA7T/Iw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-09-14T10:17:11Z"
    mac: ENC[AES256_GCM,data:4xio77g/JeBOu83uvSXHrSo81qt01ASjG5oRIGqKuheY88DxClrMiTvHcJkqYrZ31GqLAEUyQyAoB48PPC/KOcFOudHk4ERgIdbOCju1Xj9C5uANDBGtwY4TFqHSa+fhXaN/8DWrIqQz87tAxemL6TVCAwlmv38GIXWTa2O2H6A=,iv:vUdXQvQAwwt+YDg9xgn6V6StkUd36Eguhbq6mZsDtz8=,tag:TZOHtjEqgyjIqm5TgRWYfA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.0
