apiVersion: v1
kind: Secret
metadata:
    name: cloudflare-api-token-secret
type: Opaque
stringData:
    api-token: ENC[AES256_GCM,data:Awaj/TvSXbvc6PWmC3GqKiYjnVfHAMSvCTfpyfs/jC3BTSn1fPxbxw==,iv:eQvHf9scV8HuIlr64laNqh/rREdMGfQUa6f7TcOsN+8=,tag:rGGxKvSy1DSFmDpdIDgWog==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1tjsw23yzl9m8gc8zsexypje8vfqcrjmvmd4j6catcea73qglv32qeh6n27
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA2b1ByZForQXpyTk1hWmU5
            WmpMc3F3Zk9kY29pMXpkNkdkZlJCZWg3ZVNRCnBUYmxpeXJLL29xbktDSDE2MVBL
            c0E2RTY3a0dib21PelE2dWFqdFZSNVkKLS0tIEUwdnNNcEpyazNQdUQydjExQmNt
            WEtabkRvL0ttdkFGbFpLWGIzWXNMRGcKDq1bCV//w12u5xUuYqLNhvXuJnt3DEhH
            cn/rqfLVg3ZyfSNcrIRxjKYmu292Ao2QSA2I/dDiq8fxUT2sgzoM1w==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-09-01T18:22:39Z"
    mac: ENC[AES256_GCM,data:BSxCmRvFctk3Itx6uwnr4jD6NB1LxYJShD/FpdOVFvMbOi+EDjqDWLZqvc8sbzztNL1Q62CGBmzQeNrYk98sm7s0ktWDvBZbxC8AoBODaGq1biX0208+VdPcZttBrGz/6uYxZpqCm1gfAAmuuSQJWQINyT5uYZEgoNam1BidX8M=,iv:hKcSe4k2BiGVL1OANzvcxfS88xUItCQS7ZwpGlfqJZA=,tag:LfXiza+kASOo70IEBi1sWQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.0
