apiVersion: v1
kind: Secret
metadata:
    name: alertmanager-secret
type: Opaque
data:
    discord_webhook: ENC[AES256_GCM,data:F2oVmS/l7BsNjWDkBvHQJOku1VgX2ZHctVVjPoOcVDRmxAEwC5HXdTrPG/lJYMcPVucVZB0kt7AGm391IygrLsunMrZaDpgjEe72ODs+XfHmXxsoDz5Ju6v+ZosoHuHzMIoTuaCxviaCvinfjCIO30BxTarkd1ONAfjyevZ6KlEM5fVaoZXUyP3iPpqYZI2LvRgTss9Ism4y36l2S/swlNNmc53kaMSBiOE/VQ==,iv:yzzystIEtkFGi552DFJNPY7WAl3kDIxRlAxQueAXzZI=,tag:keYsCDwN9FAFYvoveD/8dg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1tjsw23yzl9m8gc8zsexypje8vfqcrjmvmd4j6catcea73qglv32qeh6n27
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBwR3RYaThZUGw5Zko5WnJK
            RGI2ajRIb3F2VVFieGx3TkEvS3FYVDI5MFZzCm55bjJhbWE5QjFJTWRJSVRuZlY1
            ejNvaHZmQlJVMW04N0RxNWFLM1Rub3cKLS0tIHNuMElieUtleVljbkZPWUNiTGxY
            a3NQRmEzNjFibk9jcFNYVjUxMy9kcFEKf48F+QE3cgmWGA4t5yP3YNcQi9LvgYin
            SRUoWH2CQlQUKJZ8RE6GqU/P55EPhS8/89k2EZXA75F7RL6A4VltRQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-09-15T20:13:52Z"
    mac: ENC[AES256_GCM,data:oTsWMgEM4juSvY1v9H1k+3/FLjHlBjaAGdYx8PfreSsGUtkjaL3++YvD8zjMCyloRFXdp7piYz80D1j+0FPIzXTzfN5/0628OcPWMmllQdjm+oYBGe7x8fjVQMFlVBP5wQs0IltqOvYOif8IFgHUBI/bWlGZxiuazgdCXdsWcsE=,iv:wsAmVbkMeytCK63xq9Pve9IYF7EkOBLhORV7CuPUGwo=,tag:+ySzHVARF4pwMXM4s+ifBg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.0
