apiVersion: v1
kind: Secret
metadata:
    name: alertmanager-secret
type: Opaque
data:
    discord_webhook: ENC[AES256_GCM,data:w3BKdzUkN/riV7pJTw2WJM5kNB9dakuC2MW8UCR0Z0dO1yMLvJEu2oBR+W5M9ZwYNFUtvBplzFvIRJJOghdIW6dxCRa8FGImY3i4Er/Ffd1MJUqtRV1QF3INF6NkSuAJiMA7/WTFzDc46kTm2mGbadd0zOYLCar79SiOARyuQ1Ao5g/4JtbgqDdyxgCo+sBlzjlftByvbflB9UUt6taoUtIwIpk=,iv:TPsVkq9UdQ8dkD62h7aZ9cZ1CCjynJfY0oLG0HJCkdk=,tag:2KZz+GkzcwaSTQIDVlBJNw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1tjsw23yzl9m8gc8zsexypje8vfqcrjmvmd4j6catcea73qglv32qeh6n27
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBwR3RYaThZUGw5Zko5WnJK
            RGI2ajRIb3F2VVFieGx3TkEvS3FYVDI5MFZzCm55bjJhbWE5QjFJTWRJSVRuZlY1
            ejNvaHZmQlJVMW04N0RxNWFLM1Rub3cKLS0tIHNuMElieUtleVljbkZPWUNiTGxY
            a3NQRmEzNjFibk9jcFNYVjUxMy9kcFEKf48F+QE3cgmWGA4t5yP3YNcQi9LvgYin
            SRUoWH2CQlQUKJZ8RE6GqU/P55EPhS8/89k2EZXA75F7RL6A4VltRQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-09-14T17:09:22Z"
    mac: ENC[AES256_GCM,data:U1Ftva0zJ3S/wbuLGvSHhOS4MkkxxRpSepieHvMLIAGubzkLaKTmQa9ujz70Cyn4fjcb2RdGYSFCgsQ2p6WsZxUTwaBp2neyBT2+uINZCdRQkeHKUjwYa9uDd+uJIUfmhLoYNaYf6bUKnfD6ZqLcb8p5NNUSHlL2xeqbtDmMpbs=,iv:KuWGGExLqy1cQ1f5P/uD4FpVI+QSramN+zN9WK9Byis=,tag:lNjkGYxzeHAQHdoJ1L7R8A==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.0
