apiVersion: v1
kind: Secret
metadata:
    name: alertmanager-secret
type: Opaque
data:
    discord-webhook: ENC[AES256_GCM,data:aheIYwLJmFdWSJGjkzjjbMbNkT+RfulE4SZNQJSKbFE12OcQyRKwU19SA4YtMJMBdHkKpSjNKwl/zj4y9g5Nx96xdcorhlfnchCp+07sp88f+zYvzXY5QmlyLy3a+sTzZTcm/EzpVsSEAnPHQ6XrTs0d64frQJPo8Dcq9C6bSHGR5dqStWUQXDk/Og1KxvySDp4tYqbbcsj0YRefnb16ai9xHK8=,iv:aALQexazlY77QU5YIs2fQmUMRpHUKuPlielFqgXvUjg=,tag:2ZC94DwqUa35sWhp71PufA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1tjsw23yzl9m8gc8zsexypje8vfqcrjmvmd4j6catcea73qglv32qeh6n27
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBwR3RYaThZUGw5Zko5WnJK
            RGI2ajRIb3F2VVFieGx3TkEvS3FYVDI5MFZzCm55bjJhbWE5QjFJTWRJSVRuZlY1
            ejNvaHZmQlJVMW04N0RxNWFLM1Rub3cKLS0tIHNuMElieUtleVljbkZPWUNiTGxY
            a3NQRmEzNjFibk9jcFNYVjUxMy9kcFEKf48F+QE3cgmWGA4t5yP3YNcQi9LvgYin
            SRUoWH2CQlQUKJZ8RE6GqU/P55EPhS8/89k2EZXA75F7RL6A4VltRQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-09-14T16:07:14Z"
    mac: ENC[AES256_GCM,data:uz5VxHZ9S7C1IjjjEAGa9YL6zVlz6R68junp2T/FngMaDkxJtFFS5WFPlwtHPhfeAi8U4VQKwtPXzEvmwi9uNLAa+vf0t8f+qXzwXUw8w8uJDvodyMFVV259RMxVBO0+70MP0VJPlibSQg+Qs2o2LNoVvymqYpvx+U2+7TRLRjE=,iv:7z68ufdnQDqQesZ0wdGuhW79RsirB8TFnXa96CCo8TA=,tag:4GiyhGUL8d8W3ICQzHLZhQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.0
