apiVersion: v1
kind: Secret
metadata:
    name: alertmanager-secret
type: Opaque
data:
    discord_webhook: ENC[AES256_GCM,data:I/AbDZPx8ll4Pv0KepPfHZT/uqHcY9KvXHDqU809Xtw7gA1YFPB4jsrPAqRt15xL5HJcjxABFub6HJG8WfYdnlYVvGBYHwwVc6qimv9cTqy8nxODrOPgfeVCOQkOmd2C1AhURRLh8Z2NKYY93MCDfagevYnlhccxNBcC2GEgc1H51JZRljWKVdSVVMxy4SOCQ7hDi+2FHjXzgePuj02Jzc1hcHg=,iv:0sqLrVTyLdey6EukqBPNHQT0lvhQSyXCv8DRT7KNaFg=,tag:m3JU+42Pa1LHBnNvWj9dbw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1tjsw23yzl9m8gc8zsexypje8vfqcrjmvmd4j6catcea73qglv32qeh6n27
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBwR3RYaThZUGw5Zko5WnJK
            RGI2ajRIb3F2VVFieGx3TkEvS3FYVDI5MFZzCm55bjJhbWE5QjFJTWRJSVRuZlY1
            ejNvaHZmQlJVMW04N0RxNWFLM1Rub3cKLS0tIHNuMElieUtleVljbkZPWUNiTGxY
            a3NQRmEzNjFibk9jcFNYVjUxMy9kcFEKf48F+QE3cgmWGA4t5yP3YNcQi9LvgYin
            SRUoWH2CQlQUKJZ8RE6GqU/P55EPhS8/89k2EZXA75F7RL6A4VltRQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-09-14T16:28:23Z"
    mac: ENC[AES256_GCM,data:/BHDj3pjDkHI5aijOyGjulsuHUVnKfg1fJmHYg8k7xiXwvwArf34GH++zAvUe8mHPxChTg3ZDFEofY4Ai/fhd0bBxKvXce2Il1gN1bSKm9ogbloT2gRt0w5moO+h246bvYbG9BOapofpjbIRYAuNMISIKhVOMPyCLreHmB6yyg0=,iv:wu8uUz33r1Y8xaAV/uZHpMafqgP5jFn5HHJzqhtu5xg=,tag:6ByTZUVITNjZqAalTJHVuA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.0
