apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_EXAMPLE: ENC[AES256_GCM,data:hkfR5g6bZq9xHEdSZcT79JzrfO33owoOecbuSAazVudSjPBZ2KvnLl85+4T2sCHcj1LHUfvazl/V2mNWTQduDhp08FfM5IDTqXGKS827IZcl,iv:124GXRy0W52NQAYsNAhvA45Lybox8kqQSwcKG7iPFWk=,tag:SoJJhriaMjUMmACeNB8kxA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1tjsw23yzl9m8gc8zsexypje8vfqcrjmvmd4j6catcea73qglv32qeh6n27
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBtdk1UWjNEMkVIM0doNGJj
            SGN5Wlc0c3FuNEUvS01kcjN3MFZScG9tTlM4ClBmY05UUXFDc3pvaEwxcVk3ODlI
            NzRnTWtRdk9yOEZjbCttNnJlUmZXeDQKLS0tIG5SaGJVV04wT05uRVRBOU52Wk5j
            SDRheUZsTHkyWVB4cHl2UmUwQWZVdjAKralROt7NmqTk8sriX4DKSASpwEUcypbC
            +lRB1uIhZPpF3w0JXbOP09AEahdkrajXkBDP4YR6J3fOLMXuNBENrQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-08-24T21:48:23Z"
    mac: ENC[AES256_GCM,data:EDEL/Hoafk6nEbvCy6uz0ldregrvJ9Z96fXgnp0ZMgB2yV7d+BqHjPHh+9ts3oiQ1WJGfefs4u1g2l8FX9p0Zr5/EHI4FSrXB6nNDJ2MpCNzmks0IgcyjfNlTphuSSkPxkSVUSMSMgx5F0nFEBFf0SnDRir9AVCy69FyLKi3eGE=,iv:7fE6L6VrN+LA72bHbphY4fJGU6SaSOCBzdsYlFYf2ws=,tag:q+u1ac+hkYYgknKMWy8XXg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.0
