apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_EXAMPLE: ENC[AES256_GCM,data:jfL/lxNFoFF8YDbAXPJ2lxmFMYF7m4BaCnQPQEgWPhyaAqOM0fcxxB9bq7lsNfTHCkyITnhsL6p7uQdwp9uDmmhMLToPb86qhP4XzwaZ14L8,iv:FO2y4jUG3vXUExIqhFne8WTRYCGVVRVrfbIbA+RIbAc=,tag:yJab9k+LTnjJs4tVW4cfPg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1tjsw23yzl9m8gc8zsexypje8vfqcrjmvmd4j6catcea73qglv32qeh6n27
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBPS2NMMTJSWE92SmgrK29M
            aVArSjFjT3JaNDI1Q0g1VXFOTmF3OGZha1VVClJlR0NZVGRTeG9NVlNBNkZROHk3
            ZDQ1VzN0VDUzWFR1UnhVTmJuK2U1TGMKLS0tIEhNYWNxOHZ1TmxkeFVjOFdMUFJM
            N0s1MEpRK3RsY3kvcWoyUUJ4bEdTN3MKM/bD2UCpFyqzLukNEAgYzKzbI9igJGkW
            8bqjIanslA6ZeF+8O/6apwkFua/MYIIMFWKRvGo48FkPASSmMg7x/A==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-08-31T10:09:25Z"
    mac: ENC[AES256_GCM,data:uaFBlANbMehcOws/ek6SqXrXwTZZfnjrvhOz2fxQSF9BCASS2JYynTMSbuCE1E8LZJ1l4nekooy1qSkj638xm/j96izFiaAyKbi+yNHctLmGL06ndKDgpeZ8fkC0DcduzV4/AbYAnVO45/miFQDYfk4k+EjsTgK3n4wVmjEeZk0=,iv:aoWjBfhaJiNiqhfIgFARBvh3CFYJVR1aYMClW9i88xQ=,tag:oPEvVQmeEskpKh7p/f+iKQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.0
