apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_EXAMPLE: ENC[AES256_GCM,data:R6NekNmxrABI1Zka90mC9k5N99mhuUpln/jJ5HLjeu4cqk10X/UY+LEkNqEcvgNVgxTjhWkZ+NlFCUjxWmpG+ooa3ebH5BQewT8nOPdPQ5cw,iv:yGv7HD6gjBFvo54nMs6bsYx0Sz+/v7KLahrhZAFJvLk=,tag:7q3HGttTAMKriA+qb1Ow+A==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1tjsw23yzl9m8gc8zsexypje8vfqcrjmvmd4j6catcea73qglv32qeh6n27
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA5enZKdWppNHd0YjVqNjdy
            a1ZiUnJQYWNMYyt4R3hNQzdyeDlMcFRaWlFJCmtTYThQZ05zSFNMZUZDZTh0eDhL
            UmZxUlJ0L01OekFGNFlvNkhZSUR4NEEKLS0tIHU3cmNzUmMrUm0wU2VubWI3bnVP
            R0pabjVhdENzNXJnMGMwQVZNY2Q4dVUK1O6oTs5KLIbW3PyS8tES5W6zoSrBJPs5
            lo3XCbMAvuWtahOh/kT3NPddanInxRTAYEJPlddMvmHsiTGXP01dLg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-08-29T18:26:43Z"
    mac: ENC[AES256_GCM,data:6wVofg/cF/0FNGV8np4GZKNSnj2FAMQfhltAMzsX1GDYdtra3KPMZW4Jb1c4UbwXf4ritpDjphlB1gv3I4TT98yNVl7Ms/LqB6QRhDP0/5FqcQYIlBMMUdgbF3TIsrbKr5zCeZwVlxNkNFCzEHsk1gbnR1Frhom5UofSeFToHYI=,iv:wwCsHWUY/ZmCeSjmKpOWl7Umk8zWpf7n5T/4D8q+oMc=,tag:8UhhydSeRxv/PPq15MxAuA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.0
