apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_EXAMPLE: ENC[AES256_GCM,data:nxnYQ4tYKph2Pdae5duJ99Lsowl3vO6spStRXFfYU1td1Bi/BnJQG5oW0eHh5xhumkPufiC/V3A1OsN22dYetFw1N5dHRxRmdYj8YqV8wVLu,iv:Ek1+e+GNMKhQkc6c4jsveoHbggi7dO5tY4/NGGp6dH0=,tag:blbSxWwSBYwaP7dQZTTYYg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1tjsw23yzl9m8gc8zsexypje8vfqcrjmvmd4j6catcea73qglv32qeh6n27
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBCUURIRWxhaVNFQ0hvOFhm
            ZW50VkFLOWtHRHFUT29jeVJBZnc0dXJKZ2tVCnhuMmRLanpjeXQ2aVlTUmJocnYy
            UFNZeDZYUGM1ZmhuN2VMUzlGSTlMbUkKLS0tIFhKQ3lHTldKYXBzV2h2RkxObEtQ
            WWxZM05kMHZqb3p4eUNOZ1lEQkdtazgKaP9w5jevUWqSHVHhPOZg1aVUo4krjFJ8
            cYNI3GThjhvEUFI5+tDayuGgd47n4RTZW5SuYHdO6uP5ajq18OS2/A==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-08-31T14:06:21Z"
    mac: ENC[AES256_GCM,data:rTMEI9W9twNVBxjOfijv3q5sMqJ5a2rW+xw5lhpqkAHV2ZWNKwk314n+I1KS+vwDm3X+OXB/V1OvQ2xRvdXn13lhVSbkkZHA+c7+VaCHMwfS/abFK2amAvJ6wp/i4dfEB7WwhP44GziX/sb09e1b1jeHt1FtGlXnKOauKA9DwDU=,iv:2Bt7wEodSo9nEzkveG6w6vWpk40ubhnp6ysBwwVhQ4s=,tag:bVTM/69AQVnBnHyvoa9TdA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.0
