apiVersion: v1
kind: Secret
metadata:
    name: discord-webhook
    namespace: flux-system
stringData:
    address: ENC[AES256_GCM,data:4acZ30lhT6mKPk13ENftrx2IL9yqnpoxsSIwXGG99b/TVCgS1KCLK6i+qWMKOsBiqcmpctJVQz+pSTFu7JJPP2UZw82oyo5Ruq0pXzkXhLLcerBVl/mF+iXj0ChPknmjBsbeDt6JmDx7vB1Ok8OUSVOW60YkVUvodw==,iv:psBgCfs0y3R8L5/jtVkXS5JwiVskZhTyfZ2pLeaKmmw=,tag:eTeLjRTlNiaaJYhhgymQ+w==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1tjsw23yzl9m8gc8zsexypje8vfqcrjmvmd4j6catcea73qglv32qeh6n27
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBXNERIZGY2UUxjNkc3RXpK
            MjdINldLKzR6MitYSlFpVlIxZTBzelN6MUdnCmZtc2k4dUdwQUN3dWszcEg1VlFW
            VEFSclBDaWUreWRBZVBpSE5rdWdxMTAKLS0tIElINFlmMDlNRHVWd1BsbjFIWEc2
            dlQ5dkpsVGlJa054bFh6Vnd0c09zRTgKFr9yjAFQ2y9+8TEjZCYKYumo68TbtMix
            nQzKop1TMl4oqdo2lG4Hh10mY7wkZfaayYFo4G13X6gaXu0emNbJcw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-08-25T14:49:35Z"
    mac: ENC[AES256_GCM,data:f4hhg3fVvERsfyzi7cw91fflc3oFUHmsfIJGeXobvgupVd9ii1Y4CIGi6CucJz+GFz4Ji/Fl1cMTOkyBs/eKi/sJwEbfYywNCjZiaSP5Kww6Zn/RP9yCvmoXmXbG6r9UZr+uDXNvudoDfHiIbq1/tBVPFiEs5YKRvlIW48jNS6M=,iv:JJCsQPOtXVh6d9ixx0Z4Z4MHy4BtFXD+W4bl6+AOEFs=,tag:hn+ZahiwD6F6BhFHCYzIZg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.0
