apiVersion: v1
kind: Secret
metadata:
    name: database-secret
type: Opaque
stringData:
    password: ENC[AES256_GCM,data:IpAgcrvLpNyjWN3qhsSLnsnlKOU+W2Tj,iv:cWqz4kPNJqU8JuTYYu2ZVWLlj4Mbu5aJ8N7C8dOy6Wc=,tag:0ax9Z3hsCRe2psO1YPUlew==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1tjsw23yzl9m8gc8zsexypje8vfqcrjmvmd4j6catcea73qglv32qeh6n27
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBZdnhTVkJGcGhNMVFjc3Na
            WWhiM1dNNGtyemh5UlpRY0c1ZzZENDNUa1JRCmdkQVhVMWFrby9hNkhTakFGL25o
            ZnFPMFUvbG9KZHozYXJBSmpIbEZpNzgKLS0tIDVGdUs1eHdFQ2czOVlxNDRNeXJN
            dHcrajl0VFZHM1dYUkY0TTh1SE9oeDgKw87NBaiycftM8MCEH+ZKvO1KifutUUzI
            L4lFvC3WGIhoenPi5jYbInq6bSwFHb0QRY3YR2IqTn/4Qi2Qqrtjhw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-09-08T11:50:28Z"
    mac: ENC[AES256_GCM,data:hcllXm5u/6Ly0UpUESzTJEe44atj7+VNNIWRAKyRffDp8eUj4kMMfCOkCApkstFoja4UY0eppzyC+8Bg7FjFUb4tnMyhm8/RMmwL0q0ilzfD3qOOhW/CRuMDYvVAbT5ovKPo/ECEQ5kIowrAslG8pJZGeoVCbdfgpdHCBGYYpaI=,iv:FRpgZPH35ZBbX5ITFbf5dQxC+PnSDpXyjGTE5800OfQ=,tag:qoU1udp0L0VdWcyAYVQSJA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.0
