apiVersion: v1
kind: Secret
metadata:
    name: database-secret
type: Opaque
stringData:
    password: ENC[AES256_GCM,data:5YpM8+Iw3jTzCBPaIgjIzTYzG1oH1qhQMw==,iv:FGauFYyf786H5B4frauVC/ymUlqP2YpoqoOvjf2I/WM=,tag:AQtwGFnz+g0nsmDjvq0FBw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1tjsw23yzl9m8gc8zsexypje8vfqcrjmvmd4j6catcea73qglv32qeh6n27
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBZdnhTVkJGcGhNMVFjc3Na
            WWhiM1dNNGtyemh5UlpRY0c1ZzZENDNUa1JRCmdkQVhVMWFrby9hNkhTakFGL25o
            ZnFPMFUvbG9KZHozYXJBSmpIbEZpNzgKLS0tIDVGdUs1eHdFQ2czOVlxNDRNeXJN
            dHcrajl0VFZHM1dYUkY0TTh1SE9oeDgKw87NBaiycftM8MCEH+ZKvO1KifutUUzI
            L4lFvC3WGIhoenPi5jYbInq6bSwFHb0QRY3YR2IqTn/4Qi2Qqrtjhw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-09-08T11:47:08Z"
    mac: ENC[AES256_GCM,data:hJRD3wveKhGEyRxbuD71/2xO3x0Lch5gIrL8GqhtWG0+JHSPOSF5Uk9B/VgNUbXYRVlxgGlrrY2cJ7qaeMrAqTe9wzYILJhB6EVV7rDpSSjkrmgUyMgRL9u+iOesbY+xeC1p48cZZVA11Ld7GdeB8IOljaUxipWxoHWegu+gbVQ=,iv:yA0gWar8gOKOolntOiF+5z0QyHrHA8seQDnyDjP5YLM=,tag:qwqM2Gsv/g6kMUkQU8JUQw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.0
