apiVersion: v1
kind: Secret
metadata:
    name: postgres-pguser-harbor
data:
    password: ENC[AES256_GCM,data:FpRiUHskVUcYvp7c/xLofugy3wGfpr+R,iv:C95ygt8f279GqiWFa0Obpaczugq9M0IjkO0kh4MbQ7E=,tag:AZH7vp4fRXVGyCLDuf0oNg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1tjsw23yzl9m8gc8zsexypje8vfqcrjmvmd4j6catcea73qglv32qeh6n27
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAwNythVUFEbVJkSW5DY3pN
            aTRCamZUeHMzQ21xN3d2Nkx5TUQ0b2VPVmxBCkg3S1hMMEhsbENjb0haQ1QyZ2px
            QXNqcExVUStMZkY0VWdLMmxDMkwyTEkKLS0tIGIrS0ZFZEpyb1VNRXJObHN0ZzZP
            aWQvMWNZMUZoQUxlSGlCbW0zbUliSkEK1UXCjlbhYlXC++3xEZYZdoxKGPaLePhK
            v9z6EiqJXs/m2FY8Y8hRYwuyf53WwlxEFUgBQ7PXq2KUq0vUZ7mdzw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-09-08T13:39:57Z"
    mac: ENC[AES256_GCM,data:t3nS/lxxuyqLySD49hofgAgYl3Hp+P9yrUXa9zQlNWjc87pmtpXnfAwMwXOnHUHu403P4iOzGqPzvx75xGQnFygQXNwC9sKuGHKV4HHEJ0TMVdqall191suC82RXmTYRhKb2HZ+SdRK0Z9ZdbMgmnc4lm8E5pw5pV0wz0rB4BEE=,iv:PUaQFrRYcru23LMpipdCrXAfJNRW8hJVBR3FPTFpBy0=,tag:innjh3f7FsosREAXqjgjAA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.0
