apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-token-secret
stringData:
    token: ENC[AES256_GCM,data:NBLIyWdyuIZOJW9awy+0LOEWRVa/07tU2Z8p4rK9iaE=,iv:atnDN9qCnp5P/d5bBH9vptI/ZrhwXGRUIt4Zr2RXaZo=,tag:+kEvUE3/K1YMJM+oYdaZ3g==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1tjsw23yzl9m8gc8zsexypje8vfqcrjmvmd4j6catcea73qglv32qeh6n27
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBvUnRsODNzZ2xCcDdPNzFm
            M0hkNk5xNHJtTk1ReTVwVlhXTkd5K0JOL0VNCnpFcitpZWxjZ21kUlZtWWwrTDZQ
            c1hGZzkvTWtPUzMvTDZPYlI5eWRNR0UKLS0tIG1QWk5aZHJKZUorSW4xMVFpRmNF
            Zmx3cm5lOFlxQUVVMVVUYWlnMEtBZ0UKGqyLEzrirk7RVDgnj7bylve5h0oylOUs
            LAilas6nwoDUYSyMVxEJGWmme5LZtXEnHjpaf7TYcZ7l2yikTWEyCQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-08-29T18:26:43Z"
    mac: ENC[AES256_GCM,data:Zqv3Q7+UbRBwJfKGw0AnbbxUukaGhGYulGUiEJ12un7T33lbqGcE1yHeCjlSoQaYE6f29nKL5j9JF5M9mi4KaT6AdMFB4B9n73MJM0+z6O2YDu8kgSlTrLDoSH6MC/DMbzq+GWVP98VteSBK4aqv5ACIfsH0dkDRH3L9nZe8L50=,iv:YbDOOrEoS484gm/sItwgoRH6NbpyXfHPlJ6kMyGnisU=,tag:92q0qjr9+u1pYLVQJtjwNA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.0
