apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-token-secret
stringData:
    token: ENC[AES256_GCM,data:UJRufNu7Adnuz6RnnZTJxeUSeJhXicXx9dtgCFWPHPw=,iv:zh1sj2PM0R9BTsM2+TLVDYr/iA2drMJd04NtMOL3U9E=,tag:FhVjd7pNB7R1KCqB7FONIQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1tjsw23yzl9m8gc8zsexypje8vfqcrjmvmd4j6catcea73qglv32qeh6n27
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBYU0V1YnV0MG43UXNVMHdh
            RzlvOTJiSDg0cVUrN05ZRW52VzExTU5xZER3Cmh5ZGUvSDVhTWdBVkZQc1J1QzlI
            NFdFSjM4L3lsc0xrQ3UxUlBzSjdmcW8KLS0tIGI5dTBrbTNJU0lsQ3pmZGxlM01K
            VzUveFVSRFN4eEFIaGlaK3VBWUJmYzQK+xPBJKFG/4hX+eg+4C60ZrwYzFTtY6f1
            hpCa8fKhdPBCrQbkuZBGT3owvowDIFmB4aS+F34HWEAdqGTs5dapxA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-08-31T10:09:25Z"
    mac: ENC[AES256_GCM,data:YKNVW+2CSpRqxBXV4s399V8WgcnOwDHiqvxaUCHr0ZrXAcF7etN7v1L+AhlzHu1bnDdlrW13zHFBfBfiEQyZSTo15BsDzatxegUE8SqvT8jVqHrAbZDnr90CfUHZz0CCQbXKij7dn0NhA5YlZCXa4VStaF9vaiNadNVnUgU+XNo=,iv:OfAWoid3az7rh4aNtH2Pm8Im6QSH6MwLIeVhicNeUlU=,tag:x5GbY2fODPSfTxxTb0teAg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.0
