apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-token-secret
stringData:
    token: ENC[AES256_GCM,data:P+3gLwzdiko61AU5vzcGug0RJXjIt6+E0B+19Sp6V/o=,iv:/BfXsK92b2130bx65NoO8M+vlV7ywYGbpoqGFZNRtcY=,tag:McW1dyD1405FZJx+iBR+Ug==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1tjsw23yzl9m8gc8zsexypje8vfqcrjmvmd4j6catcea73qglv32qeh6n27
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBJL3UxMlowTzhrTllMRHNl
            SVovL1lFRWNEcTY2VTRZZ0IwRzE1eU8xWWhjCjFrUndmb3JYQVIyMUsyQ0VXa1hU
            UUtNNnBXSmF0cVdKd0RQYlVHL0VrTmsKLS0tIEJXd2VzTWFoNzI3TWhXeUJVeG9E
            L2M5MFZxWERSOFVQV0ZnTTgzQ3Vsa0UKq5UbG7UYp7a/O7j+MNKkL5RkFVMC4/aW
            HU8ZP9OLf3p0aKODL6hRVuzcyiNqj3mpeSyMVkVKX4+f7lq3mUpVMg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-08-24T20:34:12Z"
    mac: ENC[AES256_GCM,data:tK+Mbv3nrJZ/9dNsTKp0h0+oYfCavJnXySMMurmieQFJPyrkdIIClnlmcTNmm8G81sV/CoSIeGgJFP2CTRroaGBzbtiiG1t+QfOFfgKxEqRvoFtuo0I/Uxk3kSDdKAIKxVsFtmJTX683AUruAoz+mt5y7C7RBSucHCGRfj/d0is=,iv:skbwZGrYWNRlbqQsaKRC+SuIHRCF0sqHbkS1e3+pgeU=,tag:3dtkGKPdSZ0OXTgO1PP4dQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.0
