apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-token-secret
stringData:
    token: ENC[AES256_GCM,data:x/Q38kbaw2s0h5DipgwfEOi3z1qOrL6IB9QaFO9NpIo=,iv:uHKgmQIGkHbf2uiu1ZRNfoPY3EWAEW6eohaQgjeVp8s=,tag:sfdc4QX8ZaLs2B9esvXlzg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1tjsw23yzl9m8gc8zsexypje8vfqcrjmvmd4j6catcea73qglv32qeh6n27
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB6RW8yR2NnVzZESm1MbDBz
            bUVNSjRRK0NTNkl1ZmkxU0pOWVlWaWlCWFVvCnlpUjR5VDhlamVKNFY3dG12MXJy
            U0hvRTlwZHVkRWVPSVNIeEp1cXNsNjAKLS0tIHhhSzBUaTg4Tk9VT3BMaHY5M0xm
            UHRUNnpBSk9DeFlrTllBR1BLSSsvM1UKZ9nTz+pyXBFYHq/erpccJstNCRWsS6VE
            ZwQLtaukZ6gKwzbj0kSY/CsgbZggxnN1lMxf2ahtCDX/ZkreOS/Mkw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-08-31T14:06:20Z"
    mac: ENC[AES256_GCM,data:ho0dwXCxAWKxKFUk6ztZh61W7CpJQfOQYXAaY7yHgr2w4MwUXPZyV+P9efYhhA528H1AyL96XP9dXZuxICsVTnCyKR3nJdCpsinXHPVVtd4iT6iC0XURJs+UbRxaVQncT6cZvFQpa2iKKBzZ0WtUY8eeIgszthoETaleAbAv6N4=,iv:Lsh/De3U/eGObiqaIDRpezQv6YUi25d8w7H/NW1KJNs=,tag:PB/6Cfnhf+9GzB5s4NeRGQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.0
