apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-token-secret
stringData:
    token: ENC[AES256_GCM,data:D/VXOD7tmoJTdBGJ/7q7kUfCLaULRiDeV/juVJQvnLI=,iv:3u1s6DGD7YhpXRGFNB08x+sJY0EZd24/eFKtNZtmYvw=,tag:91hNwTO4z81J/9kor5U9gg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1tjsw23yzl9m8gc8zsexypje8vfqcrjmvmd4j6catcea73qglv32qeh6n27
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBQbkRsYzhMQkZONE8rdFh4
            TVhaYmtjTWNxOEM0SzNMeWFYYzR6VmpHYWxzCmQ1VWJvRHNEZi9PMWovYmlXNlUy
            REtjTS9YRXFFaktUN08yN2pHRis4ZmcKLS0tIHRWLzZ4QVYzbHl4MHJPRUZ3UkRG
            bGIvS2Y2RWh1T2o3SGVDWTBhQy9wU2cKgprbl6e04HMhOlq3VOui+GA50VsW9AAN
            IsvvYey6XFSIavtn6Z3vZIWvX9ifWefFoLD5OrxOxaTVCX1wUJGkYQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-08-24T18:51:23Z"
    mac: ENC[AES256_GCM,data:0mMgivgcSjGYHIRlDoy9c61lFBieT+TY4yUFf95p65z20wO9Nq2dNphtykVivJI/Y8N3IbwmhdoVtFgDnpOnDvUdnpVEP4uMOt54R5oY8kj6Tbe2JDobFD0GaMyWcYpmRB11bm+C0zVQQuH6sqcY0MsEcGTXd3vWL5ZZ6mL0kh0=,iv:CmLxnP02CvYWLVq8EXQlVXn2HPNTSAWdmW8L2FHHez4=,tag:sNg+Z8R6KP9h/dbEvuGvUA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.0
